{
  "name": "rabbitmq-node-tutorial",
  "version": "1.0.0",
  "description": "RabbitMQ amqp.node tutorial ",
  "dependencies": {
    "amqplib": "latest",
    "js-beautify": "^1.9.1",
    "url-parse": ">=1.5.2"
  }
}
